<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="meat_can">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00</ixx>
          <ixy>0.00</ixy>
          <ixz>0.00</ixz>
          <iyy>0.00</iyy>
          <iyz>0.00</iyz>
          <izz>0.00</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://meat_can/meat_can.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://meat_can/meat_can.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
